{
    "name": "@hq20/girino",
    "version": "0.0.1-beta.1",
    "description": "A truffle test helper to use with chai.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "./dist/"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "yarn build",
        "pretest": "yarn generate-ts",
        "test": "mocha",
        "lint": "tslint -c tslint.json index.ts",
        "coverage": "nyc --reporter=html --reporter=text npm test",
        "coverage:ci": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
        "docs": "jsdoc ./src/*.js -d ./docs",
        "generate-ts": "truffle compile && typechain --target truffle --outDir types/truffle-contracts './build/contracts/*.json'"
    },
    "keywords": [
        "chai",
        "truffle",
        "module",
        "helper",
        "solidity",
        "tests",
        "smart",
        "contracts"
    ],
    "license": "Apache-2.0",
    "author": {
        "name": "TechHQ",
        "github": "hq20"
    },
    "peerDependencies": {
        "bignumber.js": ">= 9.0.0",
        "chai": ">= 4.0.0"
    },
    "devDependencies": {
        "@openzeppelin/contracts": "2.4.0",
        "@types/chai": "4.2.5",
        "@types/mocha": "5.2.7",
        "@types/node": "8.10.59",
        "@vingle/tslint-preset": "1.0.0",
        "chai": "4.2.0",
        "coveralls": "3.0.8",
        "del": "5.1.0",
        "jsdoc": "3.6.3",
        "mocha": "6.2.2",
        "nyc": "14.1.1",
        "truffle": "5.1.1",
        "ts-helper": "0.0.1",
        "ts-node": "8.5.2",
        "tslint": "5.20.1",
        "typescript": "3.7.2",
        "typings": "2.1.1",
        "ethlint": "1.2.5",
        "truffle-typings": "1.0.8",
        "typechain": "1.0.3",
        "typechain-target-truffle": "1.0.2",
        "ts-generator": "0.0.8",
        "@truffle/hdwallet-provider": "1.0.26"
    },
    "nyc": {
        "all": true,
        "include": [
            "src/**/*.js"
        ],
        "exclude": [
            "**/*.spec.js"
        ]
    }
}
